/* Small mobile  layout :320px */
@media only screen and (max-width: 1125px) {
	.hero-button{
		padding: 15px 19px
	}
}

/* Tablet layout : Max-width :991px */
@media (max-width: 991px) {
	.header-area {
    	padding: 30px 0;
	}
	span.ion-android-menu {
	    color: #fff;
	    font-size: 30px;
	    line-height: 30px
	}
	div#navbarNav {
    	background: #151513;
	}
	.header-area li.nav-item{
		text-align: center;
    	border-bottom: 1px solid #ccc;
	}
	#navbarNav ul li:last-child{
		border: 0;
	}
	.lap-about {
    	margin-top: -110px;
	}
	.about-image {
    	text-align: center;
   		margin-bottom: 30px;
	}
	.single-counter {
    	margin-bottom: 50px;
	}
	.r-m-5{
		margin-top: 50px
	}
	.testimonial .box{
		margin-bottom: 50px
	}
	.testimonial .images {
    	display: none;
	}
	.info-wrap {
    	margin-bottom: 50px;
	}
}


/* Small mobile  layout :320px */
@media only screen and (max-width: 767px) {
	.section-title h2 {
      font-size: 36px;
      line-height: 54px;
    }
    .lap-about{
    	margin-top: -50px
    }
    .hero-content {
    	height: 70vh; 
    	margin: 0;
	}
	.hero-image {
    	height: 60vh;
	}
	.single-service{
		padding: 20px
	}
	.pricing-area .box-1{
		margin-bottom: 50px
	}
	.social_icons{
		text-align: center;
		margin-top: 10px
	}
	.contact-wrap form .form-control {
    	border-radius: 15px;
    }
    .single-blog,
    .testimonial .box ,
    .pricing-area .box-1,
    .single-service {
    	margin-bottom: 0;
    	margin-top: 50px;
	}
}

@media only screen and (max-width: 575px) {
    .icon-box {
    	margin-top: 30px;
	}
	.r-m-5{
  		margin: 0
  	}
  	.p-tb-100{
		padding: 70px 0
	}

}


/* Max 320px layout */
@media only screen and (max-width: 320px) {

	.section-title h2 {
		font-size: 26px;
	}
	.hero-content {
		height: 80vh;
		margin: 0;
	}
	.hero-content h2 {
		font-size: 40px;
		font-weight: 600;
		margin-bottom: 30px;
	}
	.title-about h2{
		font-size: 25px
	}
	.about-wrap {
    	padding: 20px 10px;
	}
	.lap-about{
		margin-top: -30px
	}
	.btn-cv {
	    text-align: center;
	    margin: 20px 0;
	}
	.tab-style1 .nav-item a{
		padding: .5rem 1rem;

	}
	.p-tb-100{
		padding: 70px 0
	}
	.r-m-5{
		margin: 0;
	}
	.icon-box{
		margin-top: 30px
	}
	.tab-style1 ul{
		padding: 0
	}
	.pricing-area .box-1 .head span {
	    font-size: 18px;
	    font-weight: 300;
	}
	.pricing-area .box-1 .head h3 {
	    font-size: 40px;
	    font-weight: 600;
	}
	.pricing-area .box-1 .head h4 {
    	font-size: 14px;
    }
    .pricing-area .box-1 .body ul li{
    	font-size: 14px
    }
    .pricing-area .box-1 .body {
    	padding: 20px 0;
    	margin-bottom: 30px
	}
	.pricing-area .box-1 .btn-color{
		margin-top: 0
	}
	.single-blog, .testimonial .box, .pricing-area .box-1, .single-service {
	    margin-bottom: 0;
	    margin-top: 30px;
	}
	.heading-title h2 {
    	font-size: 25px;
    	font-weight: 600;
	}
	.contact-style .contact-icon {
	    font-size: 20px;
	    width: 40px;
	    height: 40px;
	    line-height: 40px;
	}
	.contact-text span{
		margin-bottom: 0
	}
	.contact-style .contact-icon{
		float: none;
	}
	.hero-content h4{
		font-size: 20px
	}
}



