/*===================================*/

/* 
  Template Name: WorkFast CV / Resume HTML5 Template
  Version : 1.0
  Author: Achraf Elbiari

  
  => CSS SECTION STYLE

    -> 01. FONTS
    -> 02. GENERAL STYLE
    -> 03. LOADER STYLE
    -> 04. HEADER STYLE
    -> 05. HERO STYLE
    -> 06. ABOUT STYLE
    -> 07. SERVICE STYLE
    -> 08. COUNTER STYLE
    -> 09. PORTFOLIO STYLE
    -> 10. RESUME STYLE
    -> 11. PRICING STYLE
    -> 12. TESTIMONIAL STYLE
    -> 13. BLOG STYLE
    -> 14. CLIENT STYLE
    -> 15. CONTACT STYLE
    -> 16. FOOTER STYLE




/*===================================*/

/*================================
  01. FONTS
==================================*/
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,400i,500,500i,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800&display=swap');

/*===================================*
  02. GENERAL STYLE
*===================================*/
body{
  background: #ffffff none repeat scroll 0 0;
  color: #687188;
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing:grayscale;
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
  line-height: 32px;
  margin:0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

p {
    margin: 0;
    padding: 0;
}


ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    transition: all 0.3s ease;
}

a:hover {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.p-t-70 {
    padding-top: 70px;
}

.p-b-70 {
    padding-bottom: 70px;
}

.p-b-90 {
    padding-bottom: 90px;
}

.p-b-100 {
    padding-bottom: 100px;
}
.p-tb-100 {
    padding-bottom: 100px;
    padding-top: 100px;
    position: relative;
}

.p-t-105 {
    padding-top: 105px; 
}

.m-t-100 {
    margin-top: 100px;
}

.m-b-100 {
    margin-bottom: 100px;
}


.m-t-120 {
    margin-top: 120px;
}

.p-tb-120 {
    padding-top: 120px;
    padding-bottom: 120px;
}

.p-t-120 {
    padding-top: 120px;
}

.p-b-120 {
    padding-bottom: 120px;
}

.z-index {
    position: relative;
    z-index: 9;
}



/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }


.small-title {
    font-size: 18px;
    line-height: 35px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color: #8579F2;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.section-title {
    margin-bottom: 100px;
}
.section-title h2 {
    font-size: 40px;
    line-height: 60px;
    font-weight: 500;
    color: #354968;
    margin-bottom: 20px;
    text-transform: uppercase;
    position: relative;
}

.section-title h2:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    width: 50px;
    height: 5px;
    background-color: #e9f348;
    background-image: linear-gradient(62deg, #e9f348 0%, #fdb911 100%);
    margin: 0 auto;
}


/*===================================*
  03. LOADER STYLE
*===================================*/
.loder{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  z-index: 999999;
}
.preloader {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  animation: rotate-move 2s ease-in-out infinite;
}

.dot { 
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.dot-3 {
  background-color: #f74d75;
  animation: dot-3-move 2s ease infinite, index 6s ease infinite;
}

.dot-2 {
  background-color: #10beae;
  animation: dot-2-move 2s ease infinite, index 6s -4s ease infinite;
}

.dot-1 {
  background-color: #ffe386;
  animation: dot-1-move 2s ease infinite, index 6s -2s ease infinite;
}

@keyframes dot-3-move {
  20% {transform: scale(1)}
  45% {transform: translateY(-18px) scale(.45)}
  60% {transform: translateY(-90px) scale(.45)}
  80% {transform: translateY(-90px) scale(.45)}
  100% {transform: translateY(0px) scale(1)}
}

@keyframes dot-2-move {
  20% {transform: scale(1)}
  45% {transform: translate(-16px, 12px) scale(.45)}
  60% {transform: translate(-80px, 60px) scale(.45)}
  80% {transform: translate(-80px, 60px) scale(.45)}
  100% {transform: translateY(0px) scale(1)}
}

@keyframes dot-1-move {
  20% {transform: scale(1)}
  45% {transform: translate(16px, 12px) scale(.45)}
  60% {transform: translate(80px, 60px) scale(.45)}
  80% {transform: translate(80px, 60px) scale(.45)}
  100% {transform: translateY(0px) scale(1)}
}

@keyframes rotate-move {
  55% {transform: translate(-50%, -50%) rotate(0deg)}
  80% {transform: translate(-50%, -50%) rotate(360deg)}
  100% {transform: translate(-50%, -50%) rotate(360deg)}
}

@keyframes index {
  0%, 100% {z-index: 3}
  33.3% {z-index: 2}
  66.6% {z-index: 1}
}

/*===================================*
  04. HEADER STYLE
*===================================*/
.header-area{
  transition: all 0.5s ease 0s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 12;
}
.header-area{
  padding-right: 0 !important;
}
.fix-nav{
  box-shadow: 0 0 5px rgba(0,0,0,0.15);
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 999;
  background: #142933;
}
.navbar-brand {
    padding: 20px 0;
  vertical-align: top;
  margin: 0;
}
.navbar {
  padding: 0;
}
.navbar .navbar-nav li {
  position: relative;
  list-style: none;
}
.navbar .navbar-nav .nav-link {
  display: block;
  padding: 25px 10px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
}
.navbar .navbar-nav a.active{
  color: #ffc107
}
.navbar .navbar-nav a:hover{
  color: #ffc107
}
/*===================================*
  05. HERO AREA
*===================================*/
canvas{
  display:block;
  vertical-align:bottom;
}
#animation_background{
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.hero-area{
  position: relative;
}
.bg-hero{
  background-color: #2d3599;
}
.hero-content{
  display: table;
  width: 100%;
  height: 100vh;
  margin-top: -70px; 
}
.hero-text{
  display: table-cell;
  vertical-align: middle;
  color: #fff
}
.hero-content h2{
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 25px;
}
.hero-content h4{
  margin-bottom: 20px
}
.color-text{
  color: #ffc107 !important;
}
.hero-content p{
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 25px;
}
.hero-button{
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 21px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  padding: 15px 20px;
  border: 2px solid transparent;
  display: inline-block;
  border-radius: 3px;
  background: #ffc107;
  color: #fff;
}
.hero-button:hover{
  color: #fff;
  background: transparent;
  border: 2px solid #ffc107;
}
.hero-image{
  display: table;
  width: 100%;
  height: 100vh;
}
.hero-image .image{
  display: table-cell;
  vertical-align: middle;
}

/*===================================*
  05. ABOUT STYLE
*===================================*/
.about-area{
  position: relative;
}
.lap-about{
  margin-top: -50px;
}
.about-wrap{
  padding: 50px;
  position: relative;
  z-index: 1;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  background-color: #fff;
}
.title-about{
  margin-bottom: 15px
}
.title-about h2{
  text-transform: capitalize;
  font-weight: 700;
  color: #212f35;
  margin: 0;
}
.about-content p{
  font-size: 16px;
  color: #79879D;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 15px;
}
/* Progress Style */
.transition (@animation: ease-in, @time: 1s) {
  transition: width @animation @time;
  -webkit-transition: width @animation @time;
  -moz-transition: width @animation @time;
  -o-transition: width @animation @time;
}
.bar-con{
  background-color:#ccc;
  height:0.5em;
  margin-bottom:1em;
  border-radius: 15px;
  overflow: hidden;
}
.bar{
  float:left;
  height:100%;
  width:0%;
}
.bar-one .bar{
  background-color:#03AB70;
  .transition;
}
.bar-two .bar{
  background-color:#1975FF;
  .transition(@time:3s, @animation:ease-in-out);
}
.bar-three .bar{
  background-color:#FF9900;
  .transition(@time:4s, @animation:cubic-bezier(.72,.45,.9,.12));
}
.bar-four .bar{
  background-color:#00bcd4;
  .transition(@time:4s, @animation:cubic-bezier(.72,.45,.9,.12));
}
.title-bar{
  margin-bottom: 10px;
  color: #333;
  font-weight: 500;
}
.title-bar span{
  float: right;
}

/*===================================*
  07. SERVICE STYLE
*===================================*/
.single-service{
  box-shadow: 0 3px 6px rgba(0,0,0,.1);
  padding: 30px;
  margin-bottom: 30px;
  transition: all .3s ease;
  position: relative;
  overflow: hidden;
  background: #fff;
}
.single-service:before{
  background-color: #ffc107
}
.single-service:before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffc107;
  transform: translateX(-100%);
  transition: all .3s ease;
  overflow: hidden;
}
.single-service:hover:before{
  transform: translateX(0%);
}
.single-service span{
  font-size: 50px;
  color: #ffc107;
  margin-bottom: 30px;
  display: inline-block;
  transition: all .3s ease;
  position: relative;
}
.single-service h3{
  font-size: 22px;
  font-weight: 600;
  line-height: 1;
  color: #354968;
  margin-bottom: 20px;
  transition: all .3s ease;
  position: relative;
}
.single-service p{
  font-size: 15px;
  color: #79879D;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 15px;
  transition: all .3s ease;
  position: relative;
}
.single-service a{
  color: #354968;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  line-height: 1;
  transition: all .3s ease;
  position: relative;
}
.single-service a i{
  margin-left: 7px;
}
.single-service:hover span,
.single-service:hover h3,
.single-service:hover p,
.single-service:hover a{
    color: #fff;
}

/*===================================*
  08. COUNTER STYLE
*===================================*/
.counter-area{
  background-color: #e9f348;
  background-image: linear-gradient(62deg, #e9f348 0%, #fdb911 100%);
  position: relative;
}
.single-counter{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.single-counter .counter-icon{
    font-size: 40px;
    color: #fff;
    margin-bottom: 30px;
}
.single-counter .counter-number{
    display: inline-block;
    font-size: 40px;
    font-weight: 300;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}
/*===================================*
  09. PORTFOLIO STYLE
*===================================*/
.single-port{
  position: relative;
  margin-bottom: 30px;
}
.single-port .custom-overlay {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #e9f348;
    background-image: linear-gradient(62deg, #e9f348 0%, #fdb911 100%);
    opacity: 0;
    transition: all .4s ease-in-out;
}
.single-port .custom-overlay:hover {
    opacity: 0.97;
    width: 100%;
}
.single-port .custom-overlay .content-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.single-port .custom-overlay .content-text h3 {
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
    margin: 0;
}
.single-port .custom-overlay .content-text h4 {
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}
.single-port .custom-overlay .content-text p {
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    opacity: .8;
}

/*===================================*
  10. RESUME STYLE
*===================================*/
.resume-area{
 position: relative;
 background: rgba(255,252,174,0.6);
}
.nav-item a i {
  margin-right: 6px;
}
.tab-style1 ul {
  border-radius: 45px;
  background-color: #fff;
  -webkit-box-shadow: 0 3px 13px 0 rgba(0,11,40,.08);
  box-shadow: 0 3px 13px 0 rgba(0,11,40,.08);
  border: 0;
  padding: 7px;
  position: relative;
  display: inline-block;
}
.tab-style1 ul li {
  display: inline-block;
}

.tab-style1 .nav-item a.active_hover {
  border: 0;
  border-radius: 45px;
  background:#e9f348;
  color: #fff;
}
.tab-style1 .nav-item a.active {
  background-color: #e9f348;
  background-image: linear-gradient(62deg, #e9f348 0%, #fdb911 100%);
  color: #fff;
}
.tab-style1 .nav-item a.active.active_hover {
  background-color: transparent;
}
.tab-style1 .nav-item a {
  padding: 12px 30px;
  display: inline-block;
  border: 0;
  border-radius: 45px;
  text-align: center;
  -webkit-transition: color .3s linear;
  -o-transition: color .3s linear;
  transition: color .3s linear;
  position: relative;
  z-index: 1;
  color: #a1a1a1;
}
.tab-content {
  margin-top: 50px;
}
.icon-box{
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  background-color: #fff;
  padding: 30px;
}

/*===================================*
  11. PRICING STYLE
*===================================*/
/* Box-1 */
.pricing-area .box-1 {
    box-shadow: 0 15px 30px rgba(139, 143, 252, 0.3);
    border-bottom: 6px solid #ffc107;
    border-radius: 5px;
    background: #fff;
}
.pricing-area .box-1 .head {
    padding: 40px 0;
    border-bottom: 1px solid #eeeeee;
}
.pricing-area .box-1 .head span {
    font-size: 22px;
    font-weight: 400;
    color: rgb(53, 73, 104);
    display: inline-block;
}
.pricing-area .box-1 .head h3 {
    font-size: 55px;
    font-weight: 700;
    margin: 0;
    color: rgb(53, 73, 104);
    font-family: 'Poppins', sans-serif;
    margin-top: 5px;
}
.pricing-area .box-1 .head h4 {
    font-size: 15px;
    font-weight: 400;
    color: #cfcfcf;
    margin: 0;
    text-transform: uppercase;
}
.pricing-area .box-1 .body {
    padding: 25px 0;
    margin: 0;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 40px;
}
.pricing-area .box-1 .body ul {
    margin: 0;
    padding: 0;
    
}
.pricing-area .box-1 .body ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 16px;
    color: #838a95;
    font-weight: 400;
    margin: 15px 0;
}
.pricing-area .box-1 .btn-color {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    border: 1.5px solid #ffc107;
    padding: 15px 20px;
    display: inline-block;
    font-weight: 600;
    line-height: 1;
    color: #111113;
    margin-top: 25px;
    border-radius: 3px;
    margin-bottom: 25px;
}
.pricing-area .box-1 p {
    font-size: 16px;
    font-weight: 400;
    color: #8a919c;
    margin: 0;
    padding-bottom: 40px;
    margin-top: 15px;
}
.box-1 .btn-color.current-btn{
    background: #ffc107;
    color: #fff
}
/*===================================*
  12. TESTIMONIAL STYLE
*===================================*/
.testimonial{
   position: relative;
   background: rgba(255,252,174,0.6);
}
.testimonial .box {
    padding: 50px 30px;
    box-shadow: 1px 1px 20px 0px rgba(0,0,0,0.07);
    border-radius: 5px;
    margin-bottom: 30px;
    background-color: #ffffff
}
.testimonial .box p {
    font-size: 16px;
    font-weight: 400;
    color: #8c8e91;
    margin: 0;
    line-height: 28px;
}
.testimonial .box h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333448;
    margin: 0;
    margin-top: 15px;
    font-family: 'Poppins', sans-serif;
}
.testimonial .box span {
    font-size: 14px;
    font-weight: 400;
    color: #a8aaac;
    display: inline-block;
    margin-top: 5px;
}
.testimonial .images {
    position: relative;
    width: 100%;
    height: 600px;
    width: 700px;
}
.testimonial .images .image-1 {
    top: 0;
    left: 10%;
    position: absolute;
    animation: circle 3s infinite ease-in-out;
}
.testimonial .images .image-2 {
    top: 5%;
    right: 0%;
    position: absolute;
    animation: circle 3s 1s infinite ease-in-out;
}
.testimonial .images .image-3 {
    top: 40%;
    right: 40%;
    position: absolute;
    animation: circle 3s 2s infinite ease-in-out;
}
.testimonial .images .image-4 {
    bottom: 0%;
    left: 12%;
    position: absolute;
    animation: circle 3s 3s infinite ease-in-out;
}
.testimonial .images .image-5 {
    bottom: 5%;
    right: 5%;
    position: absolute;
    animation: circle 3s 4s infinite ease-in-out;
}
@keyframes circle {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(.9);
    }
    100% {
        transform: scale(1);
    }
}

/*===================================*
  13. BLOG STYLE
*===================================*/

.single-blog{
    margin-bottom: 50px
}
.single-blog .blog-grid-img{
    margin-bottom: 30px
}
.single-blog .blog-grid-img img{
    width: 100%
}
.blog-date {
    display: flex;
    justify-content: space-between;
}

.blog-date a {
    font-size: 13px;
    font-weight: 600;
    font-family: 'Open sans', sans-serif;
    color: #3c3c3c;
    text-transform: uppercase;
    margin-bottom: 15px;
    display: inline-block;
    line-height: 1;
}

.blog-content h3 {
    font-size: 22px;
    font-weight: 700;
    color: #354968;
    line-height: 30px;
    margin-bottom: 15px;
}
.blog-content h3:hover{
  color: #ffc107;
}
.blog-content p {
    color: #79879D;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 20px;
}
.blog-content .blog-btn {
    font-size: 13px;
    color: #fff;
    font-weight: 600;
    line-height: 1;
    display: inline-block;
    background: #ffc107;
    padding: 10px 15px;
    border-radius: 3px;
}

/*===================================*
  14. CLIENT STYLE
*===================================*/
.client-area{
  background: rgba(255,252,174,0.6);
}
.single-client {
    text-align: center;
}
.owl-carousel .owl-item img {
    display: block;
    max-height: 100%;
    max-width: 100%;
}

/*===================================*
  15. CONTACT STYLE
*===================================*/
.heading-title{
  margin-bottom: 15px;
}
.heading-title h2{
  font-weight: 700;
  margin: 0;
  text-transform: capitalize;
  color: #363330
}
.info-wrap{
  padding-top: 20px
}
.contact-style{
  margin-bottom: 20px
}
.contact-style .contact-icon{
  margin-bottom: 10px;
  float: left;
  margin-right: 15px;
}
.contact-style .contact-icon{
  font-size: 22px;
  background-color: #ffc107;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: inline-block;
  line-height: 50px;
  text-align: center;
}
.contact-text span{
  color: #333;
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}
.contact-text a{
  color: #687188
}
.contact-wrap form .form-control{
  border-radius: 40px;
  height: auto;
  padding: 10px 15px;
}
.contact-wrap form textarea{
  border-radius: 30px;
  padding: 20px;
}
.contact-wrap form .btn-contact{
  background-color: #ffc107;
  color: #fff;
  border: 0;
}
/*===================================*
  16. FOOTER STYLE
*===================================*/
.footer-area{
  padding: 30px 0;
  position: relative;
  background-color: #235268;
  color: #fff
}
.footer-area .social_icons li {
    display: inline-block;
    padding: 5px 5px 5px 0;
}
.footer-area .social_icons li a{
  font-size: 16px;
  height: 35px;
  width: 35px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: 50px;
  color: #fff;
  border-color: #fff;
}
.footer-area .social_icons li a:hover{
  color: #ffc107
}
