<!DOCTYPE html>
<html>
<head>
	<!-- Site Title -->
	<title>WorkFast CV / Resume HTML5 Template</title>

	<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Icons & Fonts -->
	<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="css/mobirise.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/fontawesome-all.min.css">

	<!-- Owl carousel -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">

	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">

	<!-- Bootstrap 4 -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Main Style -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Responsive -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


</head>
<body>
	<!----------------
		START LOADER 
	------------------>
	<!--
	<div class="loder">
		<div class="preloader">
		  <div class="dot dot-1"></div>
		  <div class="dot dot-2"></div>
		  <div class="dot dot-3"></div>
		</div>
	</div>
-->
	<!-- END LOADER -->

	<!----------------
		HEADER START 
	------------------>
	<header class="header-area fixed-top transparent-header wow fadeInDown">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
			  <img src="images/logo.png" alt="logo">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="nav navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link active" href="#">HOME <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#about">ABOUTE</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#service">SERVICES</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#blog">BLOG</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#portfolio">PORTOFOLIO</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#contact">CONTACT</a>
			      </li>
			    </ul>
			  </div>
			</nav>
		</div>
	</header>
	<!-- LOADER END -->

	<!----------------
		HERO START
	------------------>
	<section class="hero-area p-tb-100 pb-0 bg-hero ">
		<div id="animation_background"></div>
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-xl-6 col-md-7">
					<div class="hero-content wow fadeInUp">
						<div class="hero-text">
							<h2>I'm Steve Jobs</h2>
							<div id="typed-strings" class="d-none">
                            	<b>Web Development</b> <b>Digital Marketing</b>
                        	</div>
							<h4>I'm a <span id="typed-text" class="color-text" ></span></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="#about" class="hero-button">SEE MORE</a>
						</div>
					</div>
				</div>
				<div class="col-xl-5 col-md-5">
					<div class="hero-image wow fadeInUp">
						<div class="image">
							<img src="images/my_image.png" alt="image profile">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- HERO END -->

	<!----------------
		ABOUT START
	------------------>
	<section id="about" class="about-area pt-0 p-t-120 lap-about">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="about-wrap">
							<div class="container">
								<div class="row">
									<div class="col-lg-5">
									<div class="about-image wow fadeInUp">
										<img src="images/about_img.jpg" alt="about us">
									</div>
								</div>
								<div class="col-lg-7">
									<div class="about-content wow fadeInUp">
										<div class="title-about"><h2>About us.</h2></div>
											<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation.
											</p>
											<div class="progresse pt-sm-2">
												<div class="row">
													<div class="col-lg-6">
														<div class="title-bar">
															<p>Development<span>80%</span></p>
														</div>
														<div class="bar-one bar-con">
															<div class="bar" data-percent="80"></div>
														</div>
													</div>
													<div class="col-lg-6">
														<div class="title-bar">
															<p>Development<span>55%</span></p>
														</div>
														<div class="bar-two bar-con">
															<div class="bar" data-percent="55"></div>
														</div>
													</div>
													<div class="col-lg-6">
														<div class="title-bar">
															<p>Development<span>10%</span></p>
														</div>
														<div class="bar-three bar-con">
															<div class="bar" data-percent="10"></div>
														</div>
													</div>
													<div class="col-lg-6">
														<div class="title-bar">
															<p>Development<span>70%</span></p>
														</div>
														<div class="bar-four bar-con">
															<div class="bar" data-percent="70"><span></span></div>
														</div>
													</div>
													<div class="col-md-5 pt-sm-4">
														<div class="btn-cv">
															<a href="#see" class="hero-button">DOWNLOAD CV</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	<!-- ABOUT END -->

	<!----------------
		SERVICE START
	------------------>
	<section id="service" class="service-area p-tb-100 wow fadeInUp">
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-12">
					<div class="section-title">
					<h2>Awesome Services</h2>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-service wow fadeInUp">
						<span class="mbri-devices"></span>
						<h3>Web Development</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<a href="#">Read more <i class="ion-ios-arrow-forward"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-service">
						<span class="mbri-change-style"></span>
						<h3>UI/UX design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<a href="#">Read more <i class="ion-ios-arrow-forward"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-service">
						<span class="mbri-features"></span>
						<h3>Mobile Application</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<a href="#">Read more <i class="ion-ios-arrow-forward"></i></a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-service">
						<span class="mbri-browse"></span>
						<h3>Branding</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<a href="#">Read more <i class="ion-ios-arrow-forward"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-service">
						<span class="mbri-camera"></span>
						<h3>Photography</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<a href="#">Read more <i class="ion-ios-arrow-forward"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-service">
						<span class="mbri-responsive"></span>
						<h3>Digital Marketing</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<a href="#">Read more <i class="ion-ios-arrow-forward"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- SERVICE END -->

	<!----------------
		COUNTER START
	------------------>
	<section class="counter-area p-tb-100 wow fadeInUp">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3 col-md-6">
					<div class="single-counter">
						<span class="counter-icon mbri-shopping-bag"></span>
						<div class="counter-number">
							<span class="color counter-title">50</span><span>k</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-counter">
						<span class="counter-icon mbri-hearth"></span>
						<div class="counter-number">
							<span class="color counter-title">150</span><span>k</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-counter">
						<span class="counter-icon mbri-like"></span>
						<div class="counter-number">
							<span class="color counter-title">390</span><span>k</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-counter">
						<span class="counter-icon mbri-users"></span>
						<div class="counter-number">
							<span class="color counter-title">100</span><span>k</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- COUNTER END -->

	<!----------------
		PORTFOLIO START
	------------------>
	<section id="portfolio" class="portfolio-area p-tb-100 wow fadeInUp">
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-12">
					<div class="section-title">
						<h2>My Portfolio</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Box-1 -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-port">
                        <a href="#">
                            <img src="images/portfolio/1.jpg" alt="" class="img-fluid">
                            <div class="custom-overlay">
                                <div class="content-text">
                                    <h3>Portfolio Title</h3>
                                    <h4>Branding, Web Design</h4>
                                    <p>October 1, 2019</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Box-2 -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-port">
                        <a href="#">
                            <img src="images/portfolio/2.jpg" alt="" class="img-fluid">
                            <div class="custom-overlay">
                                <div class="content-text">
                                    <h3>Portfolio Title</h3>
                                    <h4>Branding, Web Design</h4>
                                    <p>October 1, 2019</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Box-3 -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-port">
                        <a href="#">
                            <img src="images/portfolio/3.jpg" alt="" class="img-fluid">
                            <div class="custom-overlay">
                                <div class="content-text">
                                    <h3>Portfolio Title</h3>
                                    <h4>Branding, Web Design</h4>
                                    <p>October 1, 2019</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Box-4 -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-port">
                        <a href="#">
                            <img src="images/portfolio/4.jpg" alt="" class="img-fluid">
                            <div class="custom-overlay">
                                <div class="content-text">
                                    <h3>Portfolio Title</h3>
                                    <h4>Branding, Web Design</h4>
                                    <p>October 1, 2019</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Box-5 -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-port">
                        <a href="#">
                            <img src="images/portfolio/5.jpg" alt="" class="img-fluid">
                            <div class="custom-overlay">
                                <div class="content-text">
                                    <h3>Portfolio Title</h3>
                                    <h4>Branding, Web Design</h4>
                                    <p>October 1, 2019</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Box-6 -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-port">
                        <a href="#">
                            <img src="images/portfolio/6.jpg" alt="" class="img-fluid">
                            <div class="custom-overlay">
                                <div class="content-text">
                                    <h3>Portfolio Title</h3>
                                    <h4>Branding, Web Design</h4>
                                    <p>October 1, 2019</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
			</div>
		</div>
	</section>
	<!-- PORTFOLIO END -->

	<!----------------
		RESUME START
	------------------>
	<section class="resume-area p-tb-100 wow fadeInUp">
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-12">
					<div class="section-title">
						<h2>My Resume</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="tab-style1 text-center">
                    	<ul class="nav nav-tabs" role="tablist">
	                      <li class="nav-item">
	                        <a class="nav-link active" 
	                        	id="Education-tab" 
	                        	data-toggle="tab" 
	                        	href="#Education" 
	                        	role="tab" 
	                        	aria-controls="Education" 
	                        	aria-selected="true">
	                        	<i class="fas fa-graduation-cap"></i> Education
	                        </a>
	                      </li>
	                      <li class="nav-item">
	                        <a class="nav-link" 
	                       		id="Experience-tab" 
	                        	data-toggle="tab" 
	                        	href="#Experience" 
	                        	role="tab" 
	                        	aria-controls="Experience" 
	                        	aria-selected="false"><i 
	                        	class="fas fa-briefcase">	
	                        	</i>Experience
	                        </a>
	                      </li>
                    	</ul>
                	</div>
				</div>
				<div class="tab-content">
                    <div class="tab-pane fade show active" id="Education" role="tabpanel">
                    	<div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="icon-box icon-box_style_1 radius_box_10">
                                    <div class="icon-box_content">
                                        <h4>Computer science</h4>
                                        <p><span class="text_default">2002-2006</span> Google Inc.</p>
                                        <hr>
                                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="icon-box icon-box_style_1 radius_box_10">
                                    <div class="icon-box_content">
                                        <h4>Google company</h4>
                                        <p><span class="text_default">2007-2010</span> Google Inc.</p>
                                        <hr>
                                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-4 col-sm-6 r-m-5">
                                <div class="icon-box icon-box_style_1 radius_box_10">
                                    <div class="icon-box_content">
                                        <h4>Marketing Manager</h4>
                                        <p><span class="text_default">2010-2013</span> Google Inc.</p>
                                        <hr>
                                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Experience" role="tabpanel">
                    	<div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="icon-box icon-box_style_1 radius_box_10">
                                    <div class="icon-box_content">
                                        <h4>UI/UX Designer</h4>
                                        <p><span class="text_default">2002-2006</span> Adobe Inc.</p>
                                        <hr>
                                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="icon-box icon-box_style_1 radius_box_10">
                                    <div class="icon-box_content">
                                        <h4>Web Design</h4>
                                        <p><span class="text_default">2007-2010</span> Adobe Inc.</p>
                                        <hr>
                                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 r-m-5">
                                <div class="icon-box icon-box_style_1 radius_box_10">
                                    <div class="icon-box_content">
                                        <h4>Web Development</h4>
                                        <p><span class="text_default">2010-2013</span> Adobe Inc.</p>
                                        <hr>
                                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
			</div>
		</div>
	</section>
	<!-- RESUME END -->

	<!----------------
		PRICING START
	------------------>
	<section class="pricing-area p-tb-100 wow fadeInUp">
            <div class="container">
                <div class="row">
                	<div class="col-lg-12 text-center">
                		<div class="section-title">
                    		<h2>Choose your suitable <br>business plan</h2>
                		</div>
                	</div>
                </div>
                <div class="row">
                    <!-- Box-1 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="box-1 text-center">
                            <div class="head">
                                <span>Standard</span>
                                <h3 class="price">25$</h3>
                                <h4 class="price-type">monthly</h4>
                            </div>
                            <div class="body">
                                <ul>
                                    <li>Web Design</li>
                                    <li>2 Builder</li>
                                    <li>Customer Management</li>
                                    <li>Customers Support</li>
                                    <li>Email support</li>
                                </ul>
                            </div>
                            <a href="#0" class="btn-color">GET STARTED</a>                            
                        </div>
                    </div>
                    <!-- Box-2 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="box-1 text-center">
                            <div class="head">
                                <span>Professional</span>
                                <h3 class="price">55$</h3>
                                <h4 class="price-type">monthly</h4>
                            </div>
                            <div class="body">
                                <ul>
                                    <li>Web Design</li>
                                    <li>5 Builder</li>
                                    <li>Customer Management</li>
                                    <li>Customers Support</li>
                                    <li>Email support</li>
                                </ul>
                            </div>
                            <a href="#0" class="btn-color current-btn">GET STARTED</a>                            
                        </div>
                    </div>
                    <!-- Box-3 -->
                    <div class="col-lg-4 col-md-6 r-m-5">
                        <div class="box-1 text-center">
                            <div class="head">
                                <span>Business</span>
                                <h3 class="price">120$</h3>
                                <h4 class="price-type">monthly</h4>
                            </div>
                            <div class="body">
                                <ul>
                                    <li>Web Design</li>
                                    <li>10 Builder</li>
                                    <li>Customer Management</li>
                                    <li>Customers Support</li>
                                    <li>Email support</li>
                                </ul>
                            </div>
                            <a href="#0" class="btn-color">GET STARTED</a>
                        </div>
                    </div>
                </div>
        	</div>
        </section>
        <!-- PRICING END -->

        <!----------------
			TESTIMONIAL START
		------------------>
		<section class="testimonial p-tb-100 wow fadeInUp">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-12">
						<div class="section-title">
							<h2>Our Testimonials</h2>
						</div>
					</div>
				</div>
				<div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <!-- Box-1 -->
                            <div class="col-md-6 wow fadeInUp">
                                <div class="box">
                                    <p>Lorem ipsum dolor amet, an dusino situ constituto, mir es pertin.Lorem ipsum
                                        dolor amet, an dusino.</p>
                                    <h3>Mark Steven</h3>
                                    <span>Graphic Designer</span>
                                </div>
                            </div>
                            <!-- Box-1 -->
                            <div class="col-md-6 wow fadeInUp">
                                <div class="box">
                                    <p>Lorem ipsum dolor amet, an dusino situ constituto, mir es pertin.Lorem ipsum
                                        dolor amet, an dusino.</p>
                                    <h3>Mark Steven</h3>
                                    <span>Graphic Designer</span>
                                </div>
                            </div>
                            <!-- Box-1 -->
                            <div class="col-md-6 wow fadeInUp">
                                <div class="box">
                                    <p>Lorem ipsum dolor amet, an dusino situ constituto, mir es pertin.Lorem ipsum
                                        dolor amet, an dusino.</p>
                                    <h3>Mark Steven</h3>
                                    <span>Graphic Designer</span>
                                </div>
                            </div>
                            <!-- Box-1 -->
                            <div class="col-md-6 wow fadeInUp">
                                <div class="box">
                                    <p>Lorem ipsum dolor amet, an dusino situ constituto, mir es pertin.Lorem ipsum
                                        dolor amet, an dusino.</p>
                                    <h3>Mark Steven</h3>
                                    <span>Graphic Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Images -->
                    <div class="col-lg-6 wow fadeInUp">
                        <div class="images">
                            <div class="image image-1">
                                <img src="images/testimonial/1.png" alt="">
                            </div>
                            <div class="image image-2">
                                <img src="images/testimonial/2.png" alt="">
                            </div>
                            <div class="image image-3">
                                <img src="images/testimonial/3.png" alt="">
                            </div>
                            <div class="image image-4">
                                <img src="images/testimonial/4.png" alt="">
                            </div>
                            <div class="image image-5">
                                <img src="images/testimonial/5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</section>
		<!-- CLIENT END -->

		<!----------------
			BLOG START
		------------------>
		<section id="blog" class="blog-area p-tb-100 wow fadeInUp">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-12">
						<div class="section-title">
							<h2>My Letest Blog</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
							<div class="blog-grid-img">
								<img src="images/blog/1.png" alt="post 1">
							</div>
							<div class="blog-date">
								<a href="#">26 Feb, 2020 by</a>
								<a href="#">Achraf elbiari</a>
							</div>
							<div class="blog-content">
								<a href="#"><h3>What is Wordpress</h3></a>
								<p>
									Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day
								</p>
								<a class="blog-btn" href="#">
									Read More
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
							<div class="blog-grid-img">
								<img src="images/blog/2.png" alt="post 1">
							</div>
							<div class="blog-date">
								<a href="#">26 Feb, 2020 by</a>
								<a href="#">Achraf elbiari</a>
							</div>
							<div class="blog-content">
								<a href="#"><h3>React & Redux Course</h3></a>
								<p>
									Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day
								</p>
								<a class="blog-btn" href="single-blog.html">
									Read More
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
							<div class="blog-grid-img">
								<img src="images/blog/3.png" alt="post 1">
							</div>
							<div class="blog-date">
								<a href="#">26 Feb, 2020 by</a>
								<a href="#">Achraf elbiari</a>
							</div>
							<div class="blog-content">
								<a href="#"><h3>Bootstrap 4 Updates</h3></a>
								<p>
									Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day
								</p>
								<a class="blog-btn" href="#">
									Read More
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- BLOG END -->

		<!----------------
			CLIENT START
		------------------>
		<section class="client-area p-tb-100 wow fadeInUp">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 d-flex align-items-center owl-carousel client-carousel">
						<div class="single-client">
							<img src="images/client/1.png">
						</div>
						<div class="single-client">
							<img src="images/client/2.png">
						</div>
						<div class="single-client">
							<img src="images/client/3.png">
						</div>
						<div class="single-client">
							<img src="images/client/4.png">
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- CLIENT END -->

		<!----------------
			CONTACT START
		------------------>
		<section id="contact" class="contact-area p-tb-100 wow fadeInUp">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="heading-title">
							<h2>Get In Touch</h2>
						</div>
						<div class="info-wrap">
							<div class="contact-style">
								<div class="contact-text">
									<div class="contact-icon">
										<i class="mbri-pin"></i>
									</div>
									<span>Address</span>
									<p>Dew Drive Annapolis Junction California, USA</p>
								</div>
							</div>
							<div class="contact-style">
								<div class="contact-text">
									<div class="contact-icon">
										<i class="mbri-mobile2"></i>
									</div>
									<span>Phone</span>
									<p>+212 618130118</p>
								</div>
							</div>
							<div class="contact-style">
								<div class="contact-text">
									<div class="contact-icon">
										<i class="mbri-letter"></i>
									</div>
									<span>Email Address</span>
									<a href="mailto:info@sitename.com">achraffacebook98@gmail.com</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="contact-wrap">
							<form method="post">
								<div class="row">
									<div class="form-group col-sm-6 col-md-6">
										<input class="form-control" type="text" name="name" placeholder="Enter Name">
									</div>
									<div class="form-group col-sm-6 col-md-6">
										<input class="form-control" type="email" name="email" placeholder="Enter Email">
									</div>
									<div class="form-group col-sm-6 col-md-6">
										<input class="form-control" type="telephone" name="telephone" placeholder="Enter Number Tele">
									</div>
									<div class="form-group col-sm-6 col-md-6">
										<input class="form-control" type="text" name="subject" placeholder="Enter Subject">
									</div>
									<div class="form-group col-md-12">
										<textarea class="form-control" rows="5" placeholder="Enter Message"></textarea>
									</div>
									<div class="form-group col-sm-6 col-md-5">
										<input class="form-control btn-contact" type="submit" name="send" value="Send Message">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- CONTACT END -->

		<!----------------
			FOOTER START
		------------------>
		<footer class="footer-area">
		    <div class="container">
		        <div class="row align-items-center">
		            <div class="col-md-6">
		                <p class="copyright m-0 text-center text-md-left">© 2020 All Rights Reserved By Achraf.</p>
		            </div>
		            <div class="col-md-6">
		                <ul class="list_none social_icons rounded_socialtext-center text-md-right">
		                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
		                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
		                    <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
		                    <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
		                    <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</footer>
		<!-- FOOTER END -->

	<!-- Jquery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>

	<!-- Jquery Migrate v 1.4.1 -->
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>

	<!-- Bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Counter Plugin -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>

	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>

	<!-- WOW -->
	<script type="text/javascript" src="js/wow.min.js"></script>

	<!-- Magnific Popup -->
	<script type="text/javascript" src="js/particles.min.js"></script>

	<!-- WayPoint -->
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>

	<!-- Typed Text -->
	<script type="text/javascript" src="js/typed.min.js"></script>

	<!-- Main File Js -->
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>